---
- name: Installeerin python 2.
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- name: "Loon kasutaja {{ username }}."
  user: 
          name: "{{ username }}"
          group: admin
          createhome: yes
          shell: /bin/bash

- name: Võimaldan admin grupile sudo kasutamise.
  template: 
          src: sudoers.j2 
          dest: /etc/sudoers 
          validate: '/usr/sbin/visudo -cf %s'
          
- name: Loon ~/.ssh
  file: 
          path: /home/autoriteet/.ssh
          state: directory
          owner: autoriteet
          group: admin

- name: Kopeerin võtmeid.
  template: 
          src: authorized_keys.j2
          dest: /home/autoriteet/.ssh/authorized_keys
          owner: autoriteet
          group: admin

- name: Kopeerin SSH konfiguratsiooni.
  template: 
          src: sshd_config.j2
          dest: /etc/ssh/sshd_config
          owner: root
          group: root
          mode: 0600
          validate: '/usr/sbin/sshd -t -f %s'
          backup: yes
  notify: "restart sshd"

- name: Uuendan operatsioonisüsteemi.
  apt:
          update_cache: yes
          cache_valid_time: 86400
          upgrade: yes

- name: Installeerin tulemüüri.
  apt: 
        package: ufw
        state: present

- name: Kontrollin tulemüüri algseadeid.
  ufw:
          direction: "{{ item.direction }}"
          policy: "{{ item.policy }}"
          logging: on
  with_items:
          - { direction: 'incoming', policy: 'deny' }
          - { direction: 'outgoing', policy: 'allow' }

- name: Lisan reeglid ja aktiveerin tulemüüri.
  ufw:
          rule: "{{ item.rule }}"
          port: "{{ item.port }}"
          proto: "{{ item.proto }}"
          state: enabled

  with_items:
          - { rule: 'limit', port: '{{ sshd_port }}', proto: 'tcp' }
          - { rule: 'allow', port: '80', proto: 'tcp' }
          - { rule: 'allow', port: '443', proto: 'tcp' }
          - { rule: 'allow', port: '8004', proto: 'tcp' }
          - { rule: 'allow', port: '8448', proto: 'tcp'}
